<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.werb.darkmode.model.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:text="@{event.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Marketing" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="34sp"
                android:text="@{event.data}"
                android:letterSpacing="0"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="123.4M" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:text="@{event.desc}"
                android:letterSpacing="0"
                app:goneIf="@{event.desc.empty}"
                app:layout_constraintTop_toBottomOf="@id/data"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="+12.3% of target" />

            <com.werb.darkmode.view.LineChartView
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:goneIf="@{!event.showLineChart}"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="h,2:1"
                app:layout_constraintTop_toBottomOf="@id/desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.werb.darkmode.view.BarChartView
                android:id="@+id/barChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:goneIf="@{!event.showBarChart}"
                app:layout_constraintTop_toBottomOf="@id/lineChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="h,2:1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

